// 插入排序
// 插入的动作 牌

// 插入的位置m  m>0
// 把m位置的牌 跟前面的 0，(m-1)进行比较 小于 交换位置 

// 前面0, m-1 这些牌一定是顺序排好的

// 2 1 3 5 4 3
// 1 2 3 5 4 3
// 1 2 3 5 5 3
// 1 2 3 4 5 3
// 1 2 3 4 5 5
// 1 2 3 4 4 5
// 1 2 3 3 4 5
// a[1] 为当前项  跟前一项a[0]作比较 大于 不变 小于 交互位置